<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>任务四</title>
    <style type="text/css">
        .box-set {
            background: #ccc;
            height: 200px;
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
            overflow:hidden;
        }
        .box {
            position: absolute;
            width: 50px;
            height: 50px;
            background: #fc0;
            border-radius: 100%;
        }
        .box-1 {
            top: -25px;
            left: -25px;
        }
        .box-2 {
            bottom: -25px;
            right: -25px;
        }
    </style>
</head>
<body>
    <div class="box-set">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
    </div>
</body>